{
  "name": "drupal/iubenda_integration",
  "description": "This module provides integration between Drupal and Iubenda",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/iubenda_integration",
  "authors": [
    {
      "name": "Roberto Peruzzo",
      "email": "info@robertoperuzzo.it",
      "homepage": "https://www.drupal.org/u/robertoperuzzo",
      "role": "Maintainer"
    },
    {
      "name": "Adriano Cori",
      "email": "info@bmeme.com",
      "homepage": "https://www.drupal.org/u/aronne",
      "role": "Maintainer"
    },
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/2579037/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/iubenda_integration?categories=All",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "slack": "https://drupal.slack.com/",
    "source": "https://git.drupalcode.org/project/iubenda_integration"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "iubenda/iubenda-cookie-class": "4.1.15"
  },
  "suggest": {}
}
